<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android ="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:layout_marginBottom="0sp"
            android:background="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/tvMsg"
            android:text="Call Browse and Open Files"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ph_no"
            android:textColor="@color/colorAccent"
            android:padding="15sp"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="phone"
            android:id="@+id/et1"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCall"
            android:text="@string/call"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="callNumber"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10sp"
            android:padding="15sp"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/brw_url"
            android:textColor="@color/colorAccent"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="textUri"
            android:id="@+id/et2"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btBrowse"
            android:text="@string/browse"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="browseUrl"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10sp"
            android:padding="15sp"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/flType"
            android:textColor="@color/colorAccent"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="text"
            android:id="@+id/et3"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btFile"
            android:text="@string/openFile"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="gotoFile"
            android:textColor="@color/colorAccent"
            android:padding="15sp"
            android:layout_marginTop="10sp"

    />


</LinearLayout>